UITest/MainWindow.xaml

<Window x:Class="UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITest"
        mc:Ignorable="d"
        Title="ProblemSolved SRT Conversion" Height="350" Width="525" Icon="Document-Write-icon.ico">
    <Border Padding="10">
        <StackPanel>

            <!-- Application Actions -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ConvertBtn" Grid.Column="2" Click="ConvertButton_Click" Content="Convert" Visibility="Hidden" />
            </Grid>

            <!-- File Selections -->
            <Grid>
                <Button Click="FindFile_Click" Content="Find SRT" />
            </Grid>

            <!-- File Examples -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="230" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="SrtFileTitle" Text="Waiting for file selection"/>
                <ScrollViewer Grid.Column="0" Grid.Row="1">
                    <TextBlock x:Name="SrtTxtBlock" Height="Auto" Margin="0 10"> Waiting on selection..</TextBlock>
                </ScrollViewer>
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="ttmlFileTitle" Text="Waiting on conversion"/>
                <ScrollViewer Grid.Column="1" Grid.Row="1">
                    <TextBlock x:Name="SaveTxtBlock" Height="Auto" Margin="0 10"> Waiting on file conversion</TextBlock>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Border>

</Window>
