UITest/MainWindow.xaml

<Window x:Class="UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Padding="10">
        <StackPanel>

            <!-- Application Actions -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Click="ConvertButton_Click" Content="Convert" />
            </Grid>

            <!-- File Selections -->
            <Grid>
                <Button Click="FindFile_Click" Content="Find SRT" />
            </Grid>

            <!-- File Examples -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="SrtTxtBlock" Grid.Column="0" Text="Waiting on selection.." Margin="0 10" />
                <TextBlock x:Name="SaveTxtBlock" Grid.Column="1" Text="Test Text 2" Margin="0 10" />
            </Grid>

        </StackPanel>
    </Border>

</Window>
